FactorioAppMultiPlatform/BurgerPages/NuclearEnergy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FactorioAppMultiPlatform.BurgerPages.NuclearEnergy"
             Title="Ядерная энергетика">
    <ContentPage.Content>
        <ScrollView Margin="5,5,5,5">
            <StackLayout>
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Ядерная энергия"></Span>
                            <Span Text=" является главным нововведением версии игры 0.15. Для ее получения вам потребуется значительно более высокий уровень развития технологий по сравнению с солнечной энергией или энергией паровых двигателей. Ядерная энергетика — это лучшее решение в производстве энергии в середине и конце игры, к тому же она хорошо совмещается с другими методами производства энергии."></Span>
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="16" TextColor="Gray" Text="Это руководство написано для тех людей, которые хотят узнать о принципах работы ядерной энергии больше, чем о конкретных решениях. Оно фокусируется на том, что вам нужно будет сделать и знать, чтобы запустить ядерный реактор. В этом руководстве не рассказывается, что конкретно делать или как решать проблемы."></Label>
                <Label Text="Основы" FontSize="24" TextColor="OrangeRed"></Label>
                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Технологические требования: Ядерная энергия (исследование)."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Урановая руда"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Для начала вам потребуется урановая руда. Она светится зелёным, так что вы не можете её пропустить. Обычно она залегает в небольших месторождениях; возможно, вам придется потратить некоторое время на поиск хорошего месторождения."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Как и любая другая руда в игре, она может добываться электрическим буром, правда, только им и никаким другим. Бур также нужно будет снабдить серной кислотой. Излишки серной кислоты бур пропускает через себя, благодаря чему несколько буров можно соединить вместе и снабжать кислотой централизовано."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Смешанные месторождения: если бур накрывает хотя бы одну клетку с урановой рудой, для работы ему потребуется кислота; при её отсутствии бур остановится. После обеспечения его кислотой, бур будет добывать все типы руд, которые есть в его области действия."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Переработка урана"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Добыв урановую руду, вам необходимо переработать её в уран-235 (U-235) и уран-238 (U-238). Делается это в центрифуге."></Label>
                <Label FontSize="16" TextColor="Gray" Text="В центрифуге без модулей процесс переработки занимает 12 секунд."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Центрифуга производит одновременно U-235 (светло-зелёный) и U-238 (темно-зелёный). У каждых десяти переработанных единиц урана есть шанс стать одним из этих изотопов. Из каждых 10 тыс. перерабатываемых единиц руды в среднем можно ожидать:"></Label>
                <Image Source="ne1"></Image>
                <Label FontSize="16" TextColor="Gray" Text="Это означает, что вы можете ожидать получить примерно один U-235 из 1428 единиц урановой руды. Тогда можно ожидать, что центрифуга будет производить U-235 каждые 1716 секунд. В начале это может стать проблемой."></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Помните, что случайность есть случайность. Числа выше — лишь средние значения. Что значит, что процесс переработки будет приближаться к этим величинам в долгосрочной перспективе. В действительности, вы увидите, что U-235 в одних промежутках времени появляется чаще, а в других реже. &#x0a;На раннем этапе стоит убедиться, что скорость производства U-235 достаточно высока или у вас есть достаточный его запас, чтобы вы не оказались без энергии, когда наступит неудачный продолжительный промежуток времени в производстве U-235."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Топливо"></Label>
                <Label FontSize="16" TextColor="Gray" Text="В качестве единицы топлива в реакторах используется урановый топливный элемент. В сборочном аппарате 2 процесс создания элемента займет 13.3 секунды, что не критично: производство топливных элементов очень редко становится проблемой."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Автоматически перерабатывать весь U-235 в топливо нет необходимости, достаточно того, что необходимо для работы реактора. Тем более, в последствии, когда вы исследуете процесс обогащения Коварекса, вам потребуется большой его запас."></Label>
                <Label FontSize="16" TextColor="Gray" Text="В одном стаке помещается 10 топливных элементов, для производства которого потребуется 1 U-235, 19 U-238 и 10 железных пластин."></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Использовать сундук, полностью заполненный железными пластинами, а не доставлять его конвейером, в принципе неплохая идея. Целый сундук железа, скорее всего, не успеет закончиться, до того как будет получена технология транспортных дронов, после чего можно заменить обычный сундук на сундук запроса."></Label>
                <Label FontSize="16" TextColor="Gray" Text="В каждом урановом топливном элементе заключено 8 ГДж энергии, более того это значение можно увеличить засчёт бонуса соседних реакторов (об этом ниже)."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Ядерный реактор"></Label>
                <Label FontSize="16" TextColor="Gray" Text="После получения топлива, вам нужно запустить реактор. Это первый шаг в получении энергии, пригодной для использования."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Реактор вырабатывает точно 40 МВт тепловой энергии. Поскольку Ватт соответствует Джоулю в секунду, реактор будет сжигать один топливный элемент в течение 200 секунд."></Label>
                <Label FontSize="16" TextColor="Gray" Text="После израсходования топлива в реакторе появится &quot;Отработанный урановый топливный элемент&quot;, который нужно забрать оттуда. В начале можно просто собирать их в сундуке, а после исследования соответствующей технологии, переработать в U-238."></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Вернёмся назад: реактор потребляет один топливный элемент в 200 секунд, а один U-235 даёт 10 единиц топлива, обеспечивая работу реактора на протяжении 2000 секунд. Центрифуга, в свою очередь, в среднем производит один U-235 за 1714 секунд, из чего следует, что для одного реактора достаточно одной центрифуги."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Тепло, вырабатываемое реактором, передаётся по тепловым трубам в теплообменник (конечно, если только теплообменник не установлен сразу у реактора)."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Теплообменник"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Теплообменник принимает тепло, с помощью которого преобразует воду в пар. Он работает так же, как и бойлер, но вместо угля требует подключение к реактору. При наведении на него курсором вход для тепла подсветится картинкой пламени."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Для простого проекта ядерной станции, достаточно прямого подключения реактора и теплообменника."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Для работы теплообменника нужна вода, точно так же как и для бойлера. Он способен нагревать до 103,09 единиц воды в секунду, превращая ее в 500 °C пар. Теплообменник работает при температуре не ниже 500 °C. По ее достижении, он, в результате нагрева воды, никогда не остынет ниже этой границы."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Теплообменник способен конвертировать до 10 МВт энергии, ввиду чего на один реактор достаточно 4 теплообменника (бонус соседей может значительно увеличить это количество)."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Пар в паровую турбину передается по обычным трубам."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Тепловые трубы"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Для более сложных конструкций нужны тепловые трубы. По принципу работы они похожи на обычные трубы. Как и обычные трубы, они обладают пропускной способностью; значит, короткие трубы лучше длинных."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Соединяются тепловые трубы по типу точка-точка, точно так же, как и водяные трубы. Тепловые трубы не могут прокладываться под землёй, в отличие от водопроводных."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Пропускная способность тепловых труб значительно меньше, чем у обычных, отчасти из-за отсутствия «теплового насоса» аналогичного обычному. Вот приблизительные значения по дальности передачи:"></Label>
                <Image Source="ne2"></Image>
                <Label FontSize="16" TextColor="Gray" Text="За пределами этих расстояний, передаваемая мощность уменьшается. Это связано с тем, что на таком расстоянии тепло от реактора не распространяется достаточно быстро, чтобы нагреть трубу до температуры выше 500 °C при работающей установке. Однако, если тепло не используется, оно будет распространяться намного дальше, потому что со временем или расстоянием не будет потерь тепла, поэтому оно накапливается."></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Хранение в тепловых трубах: тепловые трубы могут хранить в себе некоторое количество тепла. Одна такая труба способна хранить в себе столько тепла, сколько содержится в резервуаре с паром объёмом 5,1 тыс. ед., что делает их даже более эффективными (пусть и более затратным) в хранении энергии в плане занимаемой площади, чем резервуары. Однако будьте осторожны — тепло распространяется очень медленно. Если топливо загружено, реактор всегда его сжигает, но при этом его температура не превысит 1000 градусов. В случае недостаточного количества тепловых труб, не все тепло от реактора передаётся на теплообменники, из-за чего он быстро нагревается до 1000 градусов, и топливо тратится в пустую."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Паровая турбина"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Паровая турбина — большой брат парового двигателя. Используя обычные трубы, произведенный в теплообменниках пар передаётся на турбины."></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Совместимость: паровая турбина лучше сочетается с теплообменником. Паровой двигатель лучше сочетается с бойлером. И хотя электроэнергию можно получить из системы со слабосочетающимися элементами, это будет крайне расточительно, и нет объективной  причины этого делать."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Паровые турбины потребляют 60 единиц пара в секунду; значит, на один теплообменник вам потребуется примерно 2 турбины. Однако в больших масштабах можно использовать меньше турбин, т.к. теплообменники производят всего 103,09 единиц пара в секунду. На каждые 20 турбин нужен отдельный водяной насос."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Минимальный набор предметов для простейшей ядерной станции"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Ниже перечислены предметы, которые вам понадобятся для постройки простейшей ядерной станции:"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Несколько буров на урановом месторождении, снабжённые серной кислотой." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  1 центрифуга для переработки урана." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  1 сборочный автомат для производства уранового топливного элемента." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  1 ядерный реактор." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  4 теплообменника, подключенных к одному насосу." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  8 паровых турбин." TextColor="Gray"></Label>
                <Label FontSize="16" TextColor="Gray" Text="И, конечно, конвейеры, простые и фильтрующие манипуляторы и другие устройства для перемещения предметов. Максимальная выработка такой станции — 40 МВт."></Label>
                <Label Text="Развитие" FontSize="24" TextColor="OrangeRed"></Label>
                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <Label FontSize="16" TextColor="Gray" Text="Помимо устройства простейшего реактора, вам следует знать о некоторых дополнительных особенностях ядерной энергетики."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Бонус соседей"></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Это несложный, но особый пункт, возникающий при масштабировании ядерной станции. Проще говоря: каждый реактор получает 100% прирост тепловой мощности от каждого запущенного соседнего реактора."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Соседние реакторы должны быть полностью выровнены с каждой стороны, образуя квадратную сетку. Когда это будет сделано, бонус активируется. При этом он не увеличивает потребление топлива, а просто увеличивает мощность реактора."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Это, конечно, потребует большего количества теплообменников и паровых турбин для преобразования тепла в электричество."></Label>
                <Image Source="ne3"></Image>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Как подсчитать количество теплообменников: прежде, посчитайте количество сторон, которыми соприкасаются реакторы. Удвойте это значение. Добавьте общее количество реакторов. Полученный результат умножьте на 4. Полученное число есть количество теплообменников. Так же, вам потребуется 2 турбины на теплообменниr. Каждый теплообменник обеспечивает 10 МВт."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Всегда включен!"></Label>
                <Label FontSize="16" TextColor="Gray" Text="В отличие от других подходов производства электроэнергии, ядерные реакторы НЕ сокращает потребления энергии при уменьшении потребляемой мощности заводом. Ядерный реактор продолжает потреблять 1 топливный элемент каждые 200 секунд несмотря ни на что."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Ввиду этого, реактор нагревается до максимальной температуры в 1000 °C, после чего топливо просто пропадает. Это единственный способ потерять энергию в системе, т.к. теплопередача в ней совершенна, т.е. без потерь."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Потребление пара в турбинах зависит от потребления электроэнергии. Такое же поведение и у теплообменников, в случае, когда пару некуда деться."></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Турбины и двигатели: имейте ввиду, что турбины и двигатели относятся к одному классу машин, производящих электроэнергию, следовательно масштабировать их нужно вместе. Это означает, что в энергетической системе, угольные бойлеры могут работать вместе с ядерной станцией, которая полностью покрывает потребность завода в электроэнергии. А это значит, что ядерная энергия тратится в пустую!"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Простейшим решением этой проблемы, является периодическое включение реактора. Вы можете накапливать пар в резервуарах (и проверять манометром, что пар течёт). Поскольку теплообменник производит 103 единицы пара в секунду, а резервуар способен хранить 25 тыс. единиц пара, то теплообменник заполнит его за 242,5 секунды."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Вы можете установить один или два резервуара после теплообменника и воспользоваться логической сетью, чтобы загружать реакторы топливом только тогда, когда уровень пара низок. Убедитесь, что реакторы загружаются одновременно, чтобы получить полный бонус соседей. Если вы не можете предотвратить переизбыток топлива, можно установить дополнительные резервуары, чтобы увеличить цикл."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Обогащение"></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Технологические требования: Переработка ядерного топлива."></Label>
                <Label FontSize="16" TextColor="Gray" Text="В один момент, отработанное топливо будет некуда складировать. Для решения этой задачи можно воспользоваться переработкой его в U-238, для последующего его использования в обогащении или производства боеприпасов. Из 19 U-238 затраченных на 10 топливных элементов 6 можно вернуть. Это значительно уменьшает потребление урана при производстве топливных элементов."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Оружие"></Label>
                <Label FontSize="16" TextColor="Gray" FontAttributes="Bold" Text="Технологические требования: Урановые боеприпасы / Атомная бомба"></Label>
                <Label FontSize="16" TextColor="Gray" Text="С приходом ядерного века становится доступным ядерное оружие. Урановые боеприпасы невероятно эффективны, особенно в сочетании с танком. Они быстро сносят улья кусак и червей. Для их производства необходим U-238, которого у вас наверняка большие запасы."></Label>
                <Label FontSize="16" TextColor="Gray" Text="С другой стороны, можно изготавливать атомные бомбы — ракеты (выпускаются из ракетницы), наносящие невероятно огромный урон. Учитывайте, что они с легкость могут убить и вас, если выстрелите возле себя и даже на максимальном расстоянии, ввиду чего рекомендуется убегать в противоположном направлении. Вместо одного взрыва, они создают расширяющееся кольцо, давая время убежать. Для их производства требуется большое количество U-238 и блоков управления ракеты, так что это очень дорогое оружие."></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>