FactorioAppMultiPlatform/BurgerPages/Oil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FactorioAppMultiPlatform.BurgerPages.Oil"
             Title="Нефтепереработка">
    <ContentPage.Content>
        <ScrollView Margin="5,5,5,5">
            <StackLayout>
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="16" FontAttributes="Bold" TextColor="Gray" Text="Переработка нефти"></Span>
                            <Span Text=" — это огромная часть Factorio  Переработка нефти может подразумевать исследуемую технологию, рецепт в нефтеперерабатывающем заводе, или работу c нефтью в целом."></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Рецепты" FontSize="24" TextColor="OrangeRed"></Label>
                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <Label FontSize="16" TextColor="Gray" Text="Существуют различные рецепты, которые можно использовать для переработки сырой нефти в составляющие: мазут, дизельное топливо и попутный нефтяной газ. Эти составляющие могут быть переработаны друг в друга. Рецепты и необходимые технологии перечисленны ниже:"></Label>
                <Image Source="olegIsAFool" Aspect ="AspectFill"></Image>
                <Label Text="Установка нефтеперерабатывающего завода" FontSize="24" TextColor="OrangeRed"></Label>
                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <Label FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray" Text="Нефтяная вышка должна быть установлена поверх месторождений нефти, которые будут выделены зелёным квадратом, когда вышка находится в курсоре. Нефтяная вышка производит определённое количество сырой нефти в секунду, отображённое в меню вышки справа."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Сырая нефть должна быть переработана в нефтеперерабатывающем заводе. В этом заводе необходимо установить рецепт (см. доступные рецепты). Как только рецепт установлен, и включён режим дополнительной информации, входные и выходные места жидкостей вместе со своими значками будут отображаться. Их расположение нельзя изменить, но можно повернуть всю машину."></Label>
                <Label FontSize="16" TextColor="Gray" Text="&quot;Продвинутая переработка нефти&quot; и &quot;сжижение угля&quot; производят несколько ресурсов: мазут, дизельное топливо и нефтяной газ. Нефтеперерабатывающий завод перестанет производить жидкости если один из выходов заполнен, потому необходимо удостовериться, что вся продукция транспортируется от завода; любая жидкость, которая не используется, должна храниться в резервуарах. Помимо того, и мазут, и дизельное топливо можно переработать в ниже по уровню жидкость в химическом заводе (рецепты выше). Это полезно, если у игрока имеется гигантское количество одной жидкости, но совсем мало другой."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Советы:"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Логическая сеть может быть использована, чтобы легче контролировать то, сколько жидкости используется для каждого рецепта, и удостовериться в том, что игроку всегда хватает ресурсов. Примеры подобного можно найти в руководстве по логической сети." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Если Вы провели трубы с мазутом из нефтеперерабатывающего завода через химический завод для смазочной жидкости до того, как отправить их к перерабатывающему химическому заводу, Вы можете быть уверены, что создание смазочной жидкости будет иметь приоритет над переработкой." TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Твёрдое топливо лучше всего создавать из дизельного топлива. Если у игрока много мазута, переработка в дизельное топливо и после создание из него твёрдого топлива гораздо эффективнее создания твёрдого топлива из мазута напрямую." TextColor="Gray"></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Транспортирование жидкостей"></Label>
                <Label FontSize="16" TextColor="Gray" Text="В Factorio существует несколько способов для транспортирования жидкостей, а именно:"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Трубы" TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Вагоны-цистерны" TextColor="Gray"></Label>
                <Label Margin="15,0,0,0" FontSize="16" Text="•  Наполнение бочек жидкостью и транспортировка их с использованием железной дороги, конвейеров или логистической сеть" TextColor="Gray"></Label>
                <Label Text="Оптимальные соотношения" FontSize="24" TextColor="OrangeRed"></Label>
                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <Label FontSize="16" TextColor="Gray" Text="Оптимальное соотношение — это соотношение производства/потребления, которое гарантирует отсутствие траты времени или материалов."></Label>
                <Label FontSize="20" TextColor="CornflowerBlue" Text="Производство попутного нефтяного газа"></Label>
                <Label FontSize="16" TextColor="Gray" Text="Для производства попутного нефтяного газа, оптимальным соотношением для рецепта &quot;Продвинутая переработка нефти&quot; является 20:5:17 (продвинутая переработка нефти : переработка мазута : переработка дизельного топлива). Для рецепта &quot;Сжижение угля&quot;, соотношение — 60:39:55 (сжижение угля : переработка мазута : переработка дизельного топлива)."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Один нефтеперерабатывающий завод с рецептом &quot;Базовая переработка нефти&quot; производит 9 попутного газа в секунду. Один завод с рецептом &quot;Продвинутая переработка нефти&quot; вместе с заводами переработки мазута и дизельного топлива производят в сумме 19.5 попутного газа в секунду. Один завод с рецептом &quot;Сжижение угля&quot; вместе с заводами переработки мазута и дизельного топлива производят в сумме примерно 11.2 попутного газа в секунду (при учёте повторного использования мазута в рецепте)."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Переработка может быть ускорена с помощью модулей; во избежание заторов или неработающих машин, рекомендуется ускорять всё в одинаковой мере. При замедлении переработки (используя модули продуктивности) вам лучше всего поэкспериментировать с соотношением или скоростью определённых построек, поскольку приведённые выше соотношения действуют только если все постройки работают с одинаковой скоростью и имеют 100% продуктивности (иными словами, без бонусов)."></Label>
                <Label FontSize="16" TextColor="Gray" Text="Для конфигурации 2 в (скорее всего свёрнутой) таблице сверху, достаточным соотношением является 7:3:11, хорошим соотношением является 165:70:259. Идеальное соотношение включает в себя 50000 нефтеперерабатывающих заводов, потому бесполезно на практике. Но, для справки, им является 52400:22230:82251."></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>