FactorioAppMultiPlatform/BurgerPages/Railways.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FactorioAppMultiPlatform.BurgerPages.Railways"
             Title="Железные дороги">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5, 5, 5, 25">
                <Label FontSize="16" TextColor="Gray" Text="Железнодорожная сеть является одним из основных способов транспортировки в Factorio. Несмотря на её неизбежную громоздкость, железнодорожная сеть, по сравнению с логистической сетью и конвеерами, является более эффективным методом перемещения ресурсов и игрока на большие дистанции." HorizontalOptions="StartAndExpand" />
                <Label FontSize="24" TextColor="OrangeRed" Text="Инфраструктура"/>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <!--#region-->
                <!--#region-->
                <Label FontSize="16" TextColor="Gray" Text="Железная дорога прокладывается с помощью рельсов. В большинстве случаев, это делается при помощи Планировщика путей, но пользоваться им не обязательно. Имейте в виду, что рельсы ставятся на двухклеточную сетку, а потому рельс не может быть подвинут только на одну клетку."/>
                <Label FontSize="16" TextColor="Gray" Text="Минимальный набор предметов, необходимых для функционирования железной дороги, состоит из рельсов и локомотивов. Для того, чтобы сесть в любой из вагонов вашего поезда, подойдите к выбранному вагону и нажмите клавишу [ENTER]. Чтобы открыть панель управления поездом, наведите курсор на любой из его вагонов и нажмите [Левую клавишу мыши]."/>
                <Label FontSize="18" TextColor="CornflowerBlue" Text="Стрелочные переводы"/>
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Стрелочный перевод — это развилка на ж/д путях, которая позволяет поезду выбирать между несколькими вариантами направления маршрута. В Factorio отсутствует графическое отображение работающего стрелочного перевода, но пересекающиеся рельсы будут автоматически соединяться друг с другом. Для того, чтобы создать стрелочный перевод, вам следует, используя планировщик путей, установить новые рельсы так, чтобы они пересекались с уже существующими."/>
                            <Span Text="&#x0a;Имейте в виду, что пересечение двух прямых элементов пути не может быть использовано, как стрелочный перевод, так как поезда имеют ограниченный радиус поворота. Тем не менее, для того, чтобы избежать столкновений поездов, два прямых элемента пути могут быть соединены при помощи светофоров."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--#endregion-->
                <!--#region-->
                <Label FontSize="18" TextColor="CornflowerBlue" Text="Переход через ж/д пути."/>
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Будьте осторожны, когда переходите через рельсы! Поезда являются сущностями с одним из самых высоких показателей урона в игре, а потому могут мгновенно убить большинство игроков при столкновении."/>
                            <Span Text="&#x0a;&#x0a;Чтобы безопасно переходить пути, отдалите камеру на как можно большее расстояние, посмотрите по сторонам, проверьте, горит ли светофор зелёным. Нахождение в близости к путям тоже опасно: поезд может задеть игрока."/>
                            <Span Text="&#x0a;Можно сесть в вагон движущегося состава, но это опасно для жизни персонажа."/>
                            <Span Text="&#x0a;Можно построить систему безопасного перехода через рельсы, состоящую из логической сети и ворот: ворота на рельсах будут перекрывать путь поезда, если игрок приближается."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="safeRailwayPass.jpg" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                <!--#endregion-->
                <!--#endregion-->
                <Label FontSize="24" TextColor="OrangeRed" Text="Поезда"/>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <!--#region-->
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Подвижной состав может быть составлен из следующих элементов: Локомотив, Грузовой вагон, Вагон-цистерна, Железнодорожное артиллерийское орудие. Для того, чтобы состав мог двигаться, необходимо иметь как минимум один локомотив. Ограничений по количеству вагонов нет."/>
                            <Span Text="&#x0a;Локомотивами можно управлять вручную для передвижения вперёд или назад с помошью соответственных клавиш. Для того, чтобы выбирать направление движения поезда на стрелочных переводах, используйте клавиши движения влево и вправо."/>
                            <Span Text="&#x0a;Поезд, двигающийся в автоматическом режиме, может это делать как вперёд, так и назад, при условии, что к нему прицеплены как минимум два разнонаправленных локомотива."/>
                            <Span Text="&#x0a;Для того, чтобы ваши локомотивы могли передвигать поезда, в них нужно загружать топливо. Это делается вручную или при помощи манипуляторов. Имейте в виду, что манипуляторы загружают топливо только в локомотивы, стоящие на станциях или управляемые игроком."/>
                            <Span Text="&#x0a;Слоты инвентаря локомотива предназначены исключительно для топлива. Для того, чтобы транспортировать предметы или жидкости, вам потребуется прицепить к составу грузовые вагоны или вагоны-цистерны. Для того, чтобы прицепить локомотив или вагон к составу, вы можете установить новую часть поезда непосредственно рядом с поездом. Если же новая часть поезда находится далеко от состава, вы можете воспользоваться клавишей [G], чтобы присоединить вагон к поезду, либо клавишей [V], чтобы отсоединить вагон от поезда."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--#endregion-->
                <Label FontSize="24" TextColor="OrangeRed" Text="Станции"/>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <!--#region-->
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Железнодорожная станция — единственный участок ж/д сети, на котором поезда, работающие в автоматическом режиме, могут осуществлять погрузку/разгрузку предметов. Разгрузить, загрузить один грузовой вагон одновременно могут вплоть до двенадцати манипуляторов."/>
                            <Span Text="&#x0a;Для погрузки и разгрузки жидкостей в вагоны-цистерны вам потребуются помпы. Одновременно с одним вагоном-цистерной могут работать не более трёх помп."/>
                            <Span Text="&#x0a;Железнодорожные станции (остановки), как правило, автоматически создаются при установке одноимённой конструкции рядом с рельсами."/>
                            <Span Text="&#x0a;В игре есть возможность создавать и временные остановки для поездов. Для этого вам потребуется открыть панель управления поезда, и нажать [CTRL] + [Левая клавиша мыши] рядом с рельсами на миникарте, которая встроена в этот интерфейс."/>
                            <Span Text="&#x0a;Есть и другой способ: вам потребуется сесть в поезд и нажать [CTRL] + [Левая клавиша мыши] рядом с рельсами, но уже на глобальной карте, открыть которую вы можете, нажав [M]. После прибытия поезда на временную остановку, игра автоматически удалит её из списка ж/д станций по прошествии 5 секунд."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="trainStation.png" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                <!--#endregion-->
                <Label FontSize="24" TextColor="OrangeRed" Text="Светофоры"/>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <!--#region-->
                <Label FontSize="16" TextColor="Gray" Text="Железнодорожные светофоры используются для автоматизации движения нескольких поездов в пределах одной сети, для того, чтобы эти поезда не сталкивались друг с другом. Железнодорожные светофоры делят железнодорожную сеть на блоки и гарантируют, что в одном блоке будет находится не больше одного поезда. Заметьте, что в ручном режиме управления поездом, поезд будет игнорировать все сигналы светофоров, что открывает возможность столкновения с поездом, следующем в автоматическом режиме. Существуют базовые светофоры и проходные."/>
                <Label FontSize="18" TextColor="CornflowerBlue" Text="Базовый принцип работы светофоров"/>
                <Label FontSize="16" TextColor="Gray">    
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="На одном блоке в любое время может присутствовать только один поезд. Один и тот же поезд, растянувшийся на несколько блоков, будет занимать их все."/>
                            <Span Text="&#x0a;Красный" TextColor="DarkRed"/>
                            <Span Text=" сигнал означает, что блок, следующий за светофором, в данный момент занят поездом."/>
                            <Span Text="&#x0a;Оранжевый" TextColor="DarkOrange"/>
                            <Span Text=" сигнал означает, что приближается поезд, у которого уже есть разрешение на то, чтобы въехать в блок."/>
                            <Span Text="&#x0a;Синий" TextColor="DarkBlue"/>
                            <Span Text=" сигнал проходного светофора означает, что как минимум один из ж/д путей после этого светофора заблокирован, но не все."/>
                            <Span Text="&#x0a;Поезд, следующий в автоматическом режиме, может проезжать только мимо светофора, установленного по правую сторону от направления следования, либо, если светофоры стоят на противоположных сторонах одного и того же сегмента ж/д путей."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--#endregion-->
                <Label FontSize="24" TextColor="OrangeRed" Text="Автоматизированная транспортировка"/>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <!--#region-->
                <!--#region-->
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Поезда, следующие в автоматическом режиме, выбирают пункт назначения и прокладывают маршрут до него, когда:&#x0a;•   поезд отправляется со станции;&#x0a;•   поезд ожидал у проходного светофора в течение 5 секунд;&#x0a;•  одна из остановок этого поезда отключилась вследствие операций с логической сетью."/>
                            <Span Text="&#x0a;&#x0a;Поезда выбирают кратчайший путь до указанной ж/д станции при помощи особого алгоритма поиска пути."/>
                            <Span Text="&#x0a;В этом разделе разъясняются методы, при помощи которых можно автоматизировать доставку предметов между станциями. Игроку, незнакомому с принципами прокладки железной дороги, рекомендуется ознакомиться с ними, прежде чем продолжать чтение этого раздела."/>
                            <Span Text="&#x0a;Для начала вам предстоит установить железную дорогу с, как минимум, двумя ж/д станциями, установленными по правую сторону от направления поездов, которые будут на эти станции прибывать. При наведении курсора на ж/д станцию вы увидите проецируемую на ж/д пути графическую подсказку, которая может помочь вам с планировкой не только погрузки/разгрузки вагонов, но и автоматизированной системы заправки/починки локомотивов."/>
                            <Span Text="&#x0a;После заправки локомотива топливом, и установки расписания движения поездов (см. ниже), вы можете запустить движение состава по маршрутам, переключив режим движения с ручного на автоматический в панели управления поезда."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--#endregion-->
                <Label FontSize="18" TextColor="CornflowerBlue" Text="Расписание движения поездов"/>
                <!--#region-->
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="В левой части панели управления поезда вы можете создавать и редактировать список ж/д станций, на которые будет прибывать поезд. Ваш поезд будет прокладывать маршрут, согласуясь с этим списком и учитывая порядок, в котором вы указали станции, необходимые для посещения. Доехав до последней заданной станции, поезд проложит маршрут к первой станции вашего списка, после чего продолжит посещение всех указанных станций автоматически, неограниченное число раз."/>
                            <Span Text="&#x0a;Добавлять станции в список вы можете в интерфейсе поезда при помощи кнопки [+Добавить станцию]. Нажав её, вы увидите выпадающий список, который содержит все ж/д станции, включая те, до которых ваш поезд доехать не сможет. Выбрав одну из станций в этом списке, вы увидите, что эта станция не только появилась в расписании движения вашего поезда, но и добавила туда новую кнопку [+Добавить условие ожидания]."/>
                            <Span Text="&#x0a;Вам не обязательно добавлять новые станции в расписание только таким методом, того же эффекта можно добиться, просто кликнув [SHIFT] + [Левая кнопка мыши] по одной из ж/д станций, которые есть на миникарте интерфейса поезда. Более того, вы можете добавлять в расписание одноразовые остановки поезда, выбрав интересующее вас место ж/д сети, на всё той же миникарте, при помощи сочетания клавиш [CTRL] + [Левая кнопка мыши]. Если же ваш персонаж находится внутри поезда, вы можете повторить действия, описанные в предыдущем предложении, но уже при помощи глобальной карты."/>
                            <Span Text="&#x0a;Условия ожидания используются для того, чтобы дать поезду понять, когда именно ему следует выехать с какой бы то ни было станции."/>
                            <Span Text="&#x0a;Условия ожидания представляют собой:"/>
                            <Span Text="&#x0a;•  Время ожидания" FontAttributes="Bold"/>
                            <Span Text=" — время, в течение которого поезд будет ожидать отправки со станции."/>
                            <Span Text="&#x0a;•  Бездействие" FontAttributes="Bold"/>
                            <Span Text=" — в поезд не производилась погрузка предметов, или их разгрузка из него, в течение заданного промежутка времени."/>
                            <Span Text="&#x0a;•  Полная погрузка" FontAttributes="Bold"/>
                            <Span Text=" — все слоты груза вашего поезда заполнены. Не учитывает слоты инвентаря локомотивов."/>
                            <Span Text="&#x0a;•  Полная разгрузка" FontAttributes="Bold"/>
                            <Span Text=" — все слоты груза вашего поезда пусты. Не учитывает слоты инвентаря локомотивов."/>
                            <Span Text="&#x0a;•  Количество предметов" FontAttributes="Bold"/>
                            <Span Text=" — поезд отправится со станции, когда количество предметов заданного типа, суммарно, во всём поезде, будет соответствовать заданному числу. Не учитывает слоты инвентаря локомотивов."/>
                            <Span Text="&#x0a;•  Количество жидкости" FontAttributes="Bold"/>
                            <Span Text=" — в поезде (учитывая содержимое всех вагонов-цистерн) содержится указанное количество указанной жидкости."/>
                            <Span Text="&#x0a;•  Логическое условие" FontAttributes="Bold"/>
                            <Span Text=" — железнодорожная станция может быть подключена к Логической сети, что позволяет использовать виртуальные сигналы в качестве условий ожидания."/>
                            <Span Text="&#x0a;•  Есть пассажир" FontAttributes="Bold"/>
                            <Span Text=" — по крайней мере один игрок находится внутри любой из частей поезда."/>
                            <Span Text="&#x0a;•  Нет пассажира" FontAttributes="Bold"/>
                            <Span Text=" — в любой из частей поезда отсутствуют игроки."/>
                            <Span Text="&#x0a;&#x0a;Если же не выставлять для какой-то станции никаких условий ожидания, поезд будет просто проезжать мимо неё без остановки."/>
                            <Span Text="&#x0a;В дальнейшем, во избежание путаницы, мы будем использовать слово «условие» для описания какого-то одного условия ожидания."/>
                            <Span Text="&#x0a;Если вы добавили для вашей станции больше одного условия, у вас появляется возможность изменить связь, которая между ними образуется, при помощи логических операторов И и ИЛИ:"/>
                            <Span Text="&#x0a;Использование оператора И приведёт к отправке поезда тогда, когда все связанные этим оператором условия будут выполнены. Использование оператора ИЛИ приведёт к отправке поезда тогда, когда как минимум одно из условий, связанных этим оператором, будет выполнено."/>
                            <Span Text="&#x0a;Когда группа условий связана между собой операторами И, игра воспринимает такую группу, как одно условие, и будет игнорировать проверку выполнения всех условий этой ж/д станции, которые связаны операторами ИЛИ и находятся ниже этой группы. Если все условия, связанные в группу операторами И, удовлетворены, поезд отправится со станции. Однако, если была удовлетворена только часть условий, связанных в группу операторами И, оценка продолжается, в этот раз не игнорируя условия, связанные операторами ИЛИ ниже."/>
                            <Span Text="&#x0a;Оценка будет продолжаться, пока: либо все условия ж/д станции будут удовлетворены, либо одно из условий, либо одна из групп условий, связанных оператором ИЛИ, будет удовлетворено."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="locomotiveLogic.png" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                <!--#endregion-->
                <Label FontSize="18" TextColor="CornflowerBlue" Text="Решение проблем ж/д сети"/>
                <!--#region-->
                <Label FontSize="16" TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ниже приведён список вещей, которые стоит проверить, чтобы понять, работает ли ваша железнодорожная сеть исправно:"/>
                            <Span Text="&#x0a;  Загружено ли в локомотив вашего поезда топливо?"/>
                            <Span Text="&#x0a;  Работают ли светофоры, и поставлены ли они туда, куда надо? Проверьте, может ли поезд проложить маршрут через них."/>
                            <Span Text="&#x0a;  Находятся ли на одном и том же блоке ж/д сети несколько поездов? Проверьте, не загораживает ли что-то проезд."/>
                            <Span Text="&#x0a;  Установлены ли железнодорожные станции корректно? Убедитесь, что при установке ж/д станции, жёлтые стрелки (➤➤➤), проецируемые на рельсы, смотрят в ту же сторону, что и прибывающие поезда."/>
                            <Span Text="&#x0a;  Если ваш железнодорожный путь является двусторонним, светофоры должны стоять вдоль путей парами, друг напротив друга. Это легко проверить, наведя курсор на любой из них – вокруг каждого из парных светофоров появится жёлтый индикатор."/>

                            <Span Text="&#x0a;&#x0a;В тех случаях, когда над локомотивом появляется красная надпись «"/>
                            <Span Text="Нет пути" FontAttributes="Bold" TextColor="DarkRed"/>
                            <Span Text="», проверьте:"/>
                            <Span Text="&#x0a;  Может ли поезд достичь пункта назначения, если он будет ехать исключительно в одном направлении? Если нет, попробуйте добавить к вашему поезду второй локомотив, который смотрит в противоположном направлении от первого."/>
                            <Span Text="&#x0a;  Если вы используете светофоры, проверьте, позволяют ли они проезжать поездам в нужном направлении?"/>
                            <Span Text="&#x0a;  Проверьте, нет ли помех на пути, сев на поезд и вручную отправив его к нужной станции. Вполне может оказаться, что вы не заметили, как пропустили рельс-другой при прокладке. На перекрёстках ж/д сетей это может происходить чаще, потому что там нехватку одного-двух рельсов сложнее заметить."/>
                            <Span Text="&#x0a;&#x0a;Если вы всё ещё испытываете проблемы, попробуйте следующее: "/>
                            <Span Text="сев на поезд, переключите его в ручной режим и отправьтесь в пункт назначения. Проезжая мимо светофоров, переключайте поезд в автоматический режим и следите за его поведением, затем верните ручной контроль. Доехав до пункта назначения, вы будете иметь примерную картину поведения поезда."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--#endregion-->
                <!--#endregion-->
                <Label Text="Достижения" FontSize="24" TextColor="OrangeRed"></Label>
                <BoxView HeightRequest="1" Color="Black"></BoxView>
                <!--#region-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="trainAchievement0.png"></Image>
                    <StackLayout>
                        <Label FontSize="16" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Найти свой путь"
                                      FontSize="17"
                                      TextColor="Orange">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="16" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Создайте локомотив."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Image Source="trainAchievement1.png"></Image>
                <StackLayout>
                    <Label FontSize="16" TextColor="Gray">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Экспресс «Trans Factorio»"
                                  FontSize="17"
                                  TextColor="Orange">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="16" TextColor="Gray">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Проложить маршрут поезда длиной более 1000 клеток."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="trainAchievement2.png"></Image>
                    <StackLayout>
                        <Label FontSize="16" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Смотри под ноги"
                                        FontSize="17"
                                        TextColor="Orange">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="16" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Погибнуть под колёсами локомотива."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="trainAchievement3.png"></Image>
                    <StackLayout>
                        <Label FontSize="16" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Профессиональный поиск пути"
                                      FontSize="17"
                                      TextColor="Orange">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="16" TextColor="Gray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Создайте локомотив за первые полтора часа игры."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>