FactorioAppMultiPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:FactorioAppMultiPlatform"
             x:Class="FactorioAppMultiPlatform.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="AliceBlue" Padding="5, 0, 5, 0">
                <Image Source="factorioLogo.png" 
                       HeightRequest="123" 
                       HorizontalOptions="Center" Margin="0, 15, 0, 10"/>
                <Label TextColor="Black" FontSize="18" FontAttributes="Bold"
                       Text="Единственное и неповторимое руководство-приложение по игре"
                       HorizontalTextAlignment="Center"/>
                <Label TextColor="Black" FontSize="25" FontAttributes="Bold"
                       Margin="0,-10,0,0"
                       Text="FACTORIO"
                       HorizontalTextAlignment="Center"/>
                <Label TextColor="DimGray" 
                       Margin="20, 69, 20, 20" 
                       Text="Чтобы начать чтение, откройте боковое меню." 
                       HorizontalTextAlignment="Center" FontSize="20"/>

                <Label TextColor="SlateGray"
                       Margin="20, 0, 20, 69"
                       FontSize="16"
                       Text="Есть вопросы/предложения к разработчикам?&#x0a;Свяжитесь с нами: example@xmpl.com"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>